{
    "title":"yyy的个人blog",
    "subTitle":"分享有趣的东西",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "iconList":{"music":"M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13Z"},
    "GMEEK_VERSION":"last"
}
